# cucumberskeletons

./: linkToCourse  pom.xml
src/test/java/Cucumber/: Base.java
src/test/java/PageObjects/: CheckOutPage.java  HomePage.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/features/: Account.feature  Login.feature  Search.feature
src/test/java/stepDefinitions/: Hooks.java  MyStepDefinitions.java  stepDefinition.java
